{
  "name": "350map.org",
  "description": "",
  "main": "",
  "authors": [
    "ThoughtWorks"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thoughtworks/350map.org",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tabletop": "~1.4.3",
    "leaflet": "~0.7.7",
    "leaflet-geosearch": "~1.1.0",
    "leaflet.markercluster": "~0.5.0",
    "handlebars": "~4.0.5",
    "bootstrap-css": "~2.3.1",
    "jquery": "~2.2.4",
    "esri-leaflet": "~1.0.3"
  }
}
